{\n  "name": "skillswap",\n  "version": "1.0.0",\n  "description": "A full-stack application using Next.js, Express, MongoDB, and Tailwind CSS.",\n  "main": "index.js",\n  "scripts": {\n    "dev": "next dev",\n    "build": "next build",\n    "start": "next start"\n  },\n  "dependencies": {\n    "next": "latest",\n    "express": "latest",\n    "mongoose": "latest",\n    "tailwindcss": "latest",\n    "jsonwebtoken": "latest"\n  },\n  "author": "daniellambs46-bit",\n  "license": "ISC"\n}